html,
body {
  height: 100%;
}

body {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

h1{
    margin: 30px;
}


.card-profile{
  width: 700px;
  border: 0;
  border-radius: 1rem;
  box-shadow: 0 0.2rem 0.2rem 0 rgba(0,0,0,0.1);
}

.button{
  width: 150px;
}

.btn{
  font-size: 80%;
  border-radius: 5rem;
  font-weight: bold;
}

.profile_table{
  width: 100%;
  border: 1px solid #D1DBEB;
  border-radius: 8px;
  border-collapse: separate;
  overflow: hidden;

}

.profile_table .header{
  width: 200px;
  padding: 16px 24px;
  text-align: left;
  background: #F1F5FA;
}

.profile_table .data{
  padding: 16px 24px;
}

.form_wrap {
  display: grid;
  gap: 16px;
}

.form_wrap2 {
  grid-template-columns: repeat(2,1fr);
}

.form-control:focus{
  box-shadow: none;
}

.card-auth{
  width: 400px;
  border: 0;
  border-radius: 1rem;
  box-shadow: 0 0.2rem 0.2rem 0 rgba(0,0,0,0.1);
}

.card-title{
  margin-bottom: 2rem;
  font-size: 1.5rem;
}

.card-body{
  padding: 2rem;
}

.form-auth{
  width: 100%;
}

.fomr-label-group{
  margin-bottom: 1rem;
}

.fomr-label-group input{
  border-radius: 2rem;
}

.itemlist img {
  height: 150px;
  object-fit: contain;
}


.product img{
  height: 350px;
  object-fit: contain;
  background: aliceblue;
}

.order img{
  height: 100px;
  object-fit: contain;
}